# This is a configuration file for syslog-ng for forwarding all or selected messages to unix socket
# copy to /etc/syslog-ng/conf.d/
# Tested on syslog-ng 3.7 and 3.8

#template topk_processing { template"$(format-json --key .cee.*)n"); };
filter f_suricata {program("suricata")};

parser p_cee { json-parser(prefix(".cee.")); };
filter f_cee { match("@cee:" type(glob)); };
filter f_alert { message("alert"); };
rewrite r_cee { subst("^@cee: *", "", value("MESSAGE")); };

filter f_topk {filter(f_suricata) and filter(f_alert)};

#destination d_unix_stream { unix-dgram("/tmp/sock" template("$(format-json --scope selected_macros --scope nv_pairs)\n")); };
#destination d_topk_unix_stream {
#  unix-dgram(
#   "/tmp/sock"
#   template("${HOST} ${.cee.event_type} ${.cee.src_ip} -> ${.cee.dest_ip} ${.cee.alert.signature}")
#  );
#};
destination d_topk_unix_stream { unix-dgram( "/tmp/sock" template("${HOST} ${MSG}")); };
destination d_topk_file { file( "/var/log/test.log" template("${HOST} ${MSG}\n")); };
#destination d_topk_file {
#  file(
#    "/var/log/test.log"
#    template("${HOST} ${.cee.event_type} ${.cee.src_ip} -> ${.cee.dest_ip} ${.cee.alert.signature}\n")
#  );
#};

#log { source(s_remote_ietf); filter(f_suricata); destination(d_unix_stream); };
log {
  source(s_src);
  #filter(f_topk);
  #rewrite(r_cee);
  #parser(p_cee);
  destination(d_topk_unix_stream);
  destination(d_topk_file);
};
